api/graphql/schema.graphql

type StripeAccount {
    id: ID!
    chargesEnabled: Boolean!
}

type FincodeTenant {
    id: ID!
    shopName: String!
    created: String!
}

type FincodePayment {
    id: ID!
    status: String!
    amount: Int
    processDate: String!
}

type CreateStripeAccountResult {
    url: String!
}

input RefreshStripeAccountLinkInput {
    accountId: ID!
}

type RefreshStripeAccountLinkResult {
    url: String!
}

input CreateStripeAccountSessionInput {
    accountId: ID!
}

type CreateStripeAccountSessionResult {
    clientSecret: String!
}

input CreateStripeCheckoutSessionInput {
    accountId: ID!
}

type CreateStripeCheckoutSessionResult {
    clientSecret: String!
}

input CreateFincodePaymentSessionInput {
    tenantId: ID!
}

type CreateFincodePaymentSessionResult {
    url: String!
}

type Query {
    stripeAccount(id: ID!): StripeAccount
    stripeAccounts: [StripeAccount!]!
    fincodeTenant(id: ID!): FincodeTenant
    fincodeTenants: [FincodeTenant!]!
    fincodeInviteUrl: String!
    fincodePayments(tenantId: ID!): [FincodePayment!]!
}


type Mutation {
    createStripeAccount: CreateStripeAccountResult!
    refreshStripeAccountLink(input: RefreshStripeAccountLinkInput!): RefreshStripeAccountLinkResult!
    createStripeAccountSession(input: CreateStripeAccountSessionInput!): CreateStripeAccountSessionResult!
    createStripeCheckoutSession(input: CreateStripeCheckoutSessionInput!): CreateStripeCheckoutSessionResult!
    createFincodePaymentSession(input: CreateFincodePaymentSessionInput!): CreateFincodePaymentSessionResult!
}
